source/BK05/CH05/MyUWPCalc/MainPage.xaml

<Page
    x:Class="MyUWPCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Input: " Height="40" Width="150"/>
            <TextBox x:Name="Input" Text="0" Height="40" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Result: " Height="40" Width="150"/>
            <TextBox x:Name="Result" Text="0" Height="40" Width="200" 
                     IsReadOnly="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                <Button x:Name="Add" Content="+" Click="DoMath" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                <Button x:Name="Sub" Content="-" Click="DoMath" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                <Button x:Name="Mul" Content="*" Click="DoMath" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                <Button x:Name="Div" Content="/" Click="DoMath" />
            </Border>
            <Border BorderBrush="Red" BorderThickness="2" Padding="2">
                <Button x:Name="Clr" Content="X" Click="DoMath" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
