source/BK05/CH02/InputControls/MainWindow.xaml

<Window x:Class="InputControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Input Controls" Height="420" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Text="Some Text"/>
            <PasswordBox PasswordChar="X" Password="Some Text"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox IsChecked="True"
                Content="true" Margin="15,15" />
            <CheckBox IsChecked="false"
                Content="False" Margin="15,15" />
            <CheckBox IsChecked="{x:Null}" Content="Null" Margin="15,15" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton GroupName="RBSample"
                   IsChecked="true"
                   Content="Red" Margin="15,15" />
            <RadioButton GroupName="RBSample"
                   Content="White" Margin="15,15" />
            <RadioButton GroupName="RBSample"
                   Content="Blue" Margin="15,15" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Slider Interval="1" Minimum="1" Maximum="10" 
                    IsSnapToTickEnabled="True" 
                    TickPlacement="BottomRight" 
                    TickFrequency="1"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <DatePicker />
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Calendar/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Button Content="Click Me" Click="Button_Click" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
