source/BK05/CH02/DisplayControls/MainWindow.xaml

<Window x:Class="DisplayControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Display Controls" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Width="100" >
            <Image.Source>
                <BitmapImage UriSource="/Images/Colorblk.gif"/>
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" 
                   HorizontalAlignment="Right" Text="Text_Block:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0" 
                 HorizontalAlignment="Stretch" Text="TextBox 1"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5,0" 
               HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Right" 
               Content="_Label__Content:" 
               Target="{Binding ElementName=SampleTextBox}"/>
        <TextBox Name="SampleTextBox" Grid.Row="2" Grid.Column="1" 
                 Margin="5,0" 
                 HorizontalAlignment="Stretch" Text="TextBox 2" />
        <ProgressBar Grid.Row="3" Grid.Column="0" Maximum="100" 
                     Minimum="1" Value="50" IsIndeterminate="False" 
                     Height="20" Width="300" Grid.ColumnSpan="2"
                     Foreground="Blue" Background="White"/>

    </Grid>
</Window>
