source/BK05/CH02/SharedSize/MainWindow.xaml

<Window x:Class="SharedSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shared Size" Height="250" Width="400">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="Zoo Animals" 
                HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Hippopotamus" 
               HorizontalContentAlignment="Stretch"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch" BorderThickness="2" />
            <Label Grid.Row="2" Grid.Column="0" Content="Giraffe" 
               HorizontalContentAlignment="Stretch"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" BorderThickness="2" />
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="Pets" HorizontalContentAlignment="Center" />
            <Label  Grid.Row="1" Grid.Column="0" Content="Cats" 
                HorizontalContentAlignment="Left" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch" BorderThickness="2" />
            <Label  Grid.Row="2" Grid.Column="0" Content="Dogs" 
                HorizontalContentAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" BorderThickness="2" />
        </Grid>
    </Grid>
</Window>
