source/BK05/CH03/BindingSample3/MainWindow.xaml

<Window x:Class="BindingSample3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingSample3"
        mc:Ignorable="d"
        Title="File Server Status" Height="400" Width="500">
    <Window.Resources>
        <local:BooleanToIconConverter 
            x:Key="BooleanToIconConverter" />

        <DataTemplate x:Key="ServerTemplate">
            <Border BorderBrush="Blue" Margin="3" Padding="3"
                    BorderThickness="2" CornerRadius="5" 
                    Background="Beige">

                <StackPanel Orientation="Horizontal">

                    <Label Content="{Binding
                        Path=IsServerUp,
                        Converter={StaticResource 
                            BooleanToIconConverter}}" />

                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">

                        <TextBlock FontSize="25" 
                            Foreground="Goldenrod" 
                            Text="{Binding Path=ServerName}" />

                        <TextBlock FontSize="18" 
                            Foreground="BlueViolet" 
                            Text="{Binding 
                                Path=NumberOfConnectedUsers}" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox x:Name="lstServers" Width="490" Height="350"
                 ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0"
                 ItemTemplate="{StaticResource 
                    ResourceKey=ServerTemplate}" />
    </Grid>
</Window>
