source/BK05/CH04/CustomCommands/MainWindow.xaml

<Window x:Class="CustomCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <Button Content="Copy" Command="ApplicationCommands.Copy"/>
            <Button Content="Paste" Command="ApplicationCommands.Paste"/>
        </StackPanel>

        <TextBox Name="Source" Grid.Row="1" HorizontalAlignment="Left" 
                 Width="200"/>
        <TextBox Name="Destination" Grid.Row="2" HorizontalAlignment="Left" 
                 Width="200" IsReadOnly="True"/>

    </Grid>
</Window>
